<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>About this Documentation | Node.js v7.4.0 Documentation</title>
  <link rel="stylesheet" href="nodejs_docs_files/css.css">
  <link rel="stylesheet" href="nodejs_docs_files/style.css">
  <link rel="stylesheet" href="nodejs_docs_files/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/documentation.html">
<style type="text/css">
:root #content > #right > .dose > .dosesingle,
:root #content > #center > .dose > .dosesingle
{ display: none !important; }</style></head>
<body class="alt apidoc" id="api-section-documentation">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="https://nodejs.org/" title="Go back to the home page">
          Node.js
        </a>
      </div>
      <ul>
<li><a class="nav-documentation active" href="https://nodejs.org/docs/latest/api/documentation.html">About these Docs</a></li>
<li><a class="nav-synopsis" href="https://nodejs.org/docs/latest/api/synopsis.html">Usage &amp; Example</a></li>
</ul>
<div class="line"></div>

<ul>
<li><a class="nav-assert" href="https://nodejs.org/docs/latest/api/assert.html">Assertion Testing</a></li>
<li><a class="nav-buffer" href="https://nodejs.org/docs/latest/api/buffer.html">Buffer</a></li>
<li><a class="nav-addons" href="https://nodejs.org/docs/latest/api/addons.html">C/C++ Addons</a></li>
<li><a class="nav-child_process" href="https://nodejs.org/docs/latest/api/child_process.html">Child Processes</a></li>
<li><a class="nav-cluster" href="https://nodejs.org/docs/latest/api/cluster.html">Cluster</a></li>
<li><a class="nav-cli" href="https://nodejs.org/docs/latest/api/cli.html">Command Line Options</a></li>
<li><a class="nav-console" href="https://nodejs.org/docs/latest/api/console.html">Console</a></li>
<li><a class="nav-crypto" href="https://nodejs.org/docs/latest/api/crypto.html">Crypto</a></li>
<li><a class="nav-debugger" href="https://nodejs.org/docs/latest/api/debugger.html">Debugger</a></li>
<li><a class="nav-dns" href="https://nodejs.org/docs/latest/api/dns.html">DNS</a></li>
<li><a class="nav-domain" href="https://nodejs.org/docs/latest/api/domain.html">Domain</a></li>
<li><a class="nav-errors" href="https://nodejs.org/docs/latest/api/errors.html">Errors</a></li>
<li><a class="nav-events" href="https://nodejs.org/docs/latest/api/events.html">Events</a></li>
<li><a class="nav-fs" href="https://nodejs.org/docs/latest/api/fs.html">File System</a></li>
<li><a class="nav-globals" href="https://nodejs.org/docs/latest/api/globals.html">Globals</a></li>
<li><a class="nav-http" href="https://nodejs.org/docs/latest/api/http.html">HTTP</a></li>
<li><a class="nav-https" href="https://nodejs.org/docs/latest/api/https.html">HTTPS</a></li>
<li><a class="nav-modules" href="https://nodejs.org/docs/latest/api/modules.html">Modules</a></li>
<li><a class="nav-net" href="https://nodejs.org/docs/latest/api/net.html">Net</a></li>
<li><a class="nav-os" href="https://nodejs.org/docs/latest/api/os.html">OS</a></li>
<li><a class="nav-path" href="https://nodejs.org/docs/latest/api/path.html">Path</a></li>
<li><a class="nav-process" href="https://nodejs.org/docs/latest/api/process.html">Process</a></li>
<li><a class="nav-punycode" href="https://nodejs.org/docs/latest/api/punycode.html">Punycode</a></li>
<li><a class="nav-querystring" href="https://nodejs.org/docs/latest/api/querystring.html">Query Strings</a></li>
<li><a class="nav-readline" href="https://nodejs.org/docs/latest/api/readline.html">Readline</a></li>
<li><a class="nav-repl" href="https://nodejs.org/docs/latest/api/repl.html">REPL</a></li>
<li><a class="nav-stream" href="https://nodejs.org/docs/latest/api/stream.html">Stream</a></li>
<li><a class="nav-string_decoder" href="https://nodejs.org/docs/latest/api/string_decoder.html">String Decoder</a></li>
<li><a class="nav-timers" href="https://nodejs.org/docs/latest/api/timers.html">Timers</a></li>
<li><a class="nav-tls" href="https://nodejs.org/docs/latest/api/tls.html">TLS/SSL</a></li>
<li><a class="nav-tty" href="https://nodejs.org/docs/latest/api/tty.html">TTY</a></li>
<li><a class="nav-dgram" href="https://nodejs.org/docs/latest/api/dgram.html">UDP/Datagram</a></li>
<li><a class="nav-url" href="https://nodejs.org/docs/latest/api/url.html">URL</a></li>
<li><a class="nav-util" href="https://nodejs.org/docs/latest/api/util.html">Utilities</a></li>
<li><a class="nav-v8" href="https://nodejs.org/docs/latest/api/v8.html">V8</a></li>
<li><a class="nav-vm" href="https://nodejs.org/docs/latest/api/vm.html">VM</a></li>
<li><a class="nav-zlib" href="https://nodejs.org/docs/latest/api/zlib.html">ZLIB</a></li>
</ul>
<div class="line"></div>

<ul>
<li><a class="nav-https-github-com-nodejs-node" href="https://github.com/nodejs/node">GitHub Repo &amp; Issue Tracker</a></li>
<li><a class="nav-http-groups-google-com-group-nodejs" href="http://groups.google.com/group/nodejs">Mailing List</a></li>
</ul>

    </div>

    <div id="column1" data-id="documentation" class="interior">
      <header>
        <h1>Node.js v7.4.0 Documentation</h1>
        <div id="gtoc">
          <p>
            <a href="https://nodejs.org/docs/latest/api/index.html" name="toc">Index</a> |
            <a href="https://nodejs.org/docs/latest/api/all.html">View on single page</a> |
            <a href="https://nodejs.org/docs/latest/api/documentation.json">View as JSON</a>
          </p>
        </div>
        <hr>
      </header>

      <div id="toc">
        <h2>Table of Contents</h2>
        <ul>
<li><span class="stability_undefined"><a href="#documentation_about_this_documentation">About this Documentation</a></span><ul>
<li><span class="stability_undefined"><a href="#documentation_stability_index">Stability Index</a></span></li>
<li><span class="stability_1"><a href="#documentation_json_output">JSON Output</a></span></li>
<li><span class="stability_undefined"><a href="#documentation_syscalls_and_man_pages">Syscalls and man pages</a></span></li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1>About this Documentation<span><a class="mark" href="#documentation_about_this_documentation" id="documentation_about_this_documentation">#</a></span></h1>
<!-- type=misc -->
<p>The goal of this documentation is to comprehensively explain the Node.js
API, both from a reference as well as a conceptual point of view.  Each
section describes a built-in module or high-level concept.</p>
<p>Where appropriate, property types, method arguments, and the arguments
provided to event handlers are detailed in a list underneath the topic
heading.</p>
<p>Every <code>.html</code> document has a corresponding <code>.json</code> document presenting
the same information in a structured manner.  This feature is
experimental, and added for the benefit of IDEs and other utilities that
wish to do programmatic things with the documentation.</p>
<p>Every <code>.html</code> and <code>.json</code> file is generated based on the corresponding
<code>.md</code> file in the <code>doc/api/</code> folder in Node.js's source tree.  The
documentation is generated using the <code>tools/doc/generate.js</code> program.
The HTML template is located at <code>doc/template.html</code>.</p>
<p>If you find an error in this documentation, please <a href="https://github.com/nodejs/node/issues/new">submit an issue</a>
or see <a href="https://github.com/nodejs/node/blob/master/CONTRIBUTING.md">the contributing guide</a> for directions on how to submit a patch.</p>
<h2>Stability Index<span><a class="mark" href="#documentation_stability_index" id="documentation_stability_index">#</a></span></h2>
<!--type=misc-->
<p>Throughout the documentation, you will see indications of a section's
stability.  The Node.js API is still somewhat changing, and as it
matures, certain parts are more reliable than others.  Some are so
proven, and so relied upon, that they are unlikely to ever change at
all.  Others are brand new and experimental, or known to be hazardous
and in the process of being redesigned.</p>
<p>The stability indices are as follows:</p>
<pre class="api_stability api_stability_0 sh_sourceCode">Stability<span class="sh_symbol">:</span> <span class="sh_number">0</span> <span class="sh_symbol">-</span> Deprecated
This feature is known to be problematic<span class="sh_symbol">,</span> and changes are
planned<span class="sh_symbol">.</span>  Do not rely on it<span class="sh_symbol">.</span>  Use of the feature may cause warnings<span class="sh_symbol">.</span>  Backwards
compatibility should not be expected<span class="sh_symbol">.</span></pre><pre class="api_stability api_stability_1 sh_sourceCode">Stability<span class="sh_symbol">:</span> <span class="sh_number">1</span> <span class="sh_symbol">-</span> Experimental
This feature is subject to change<span class="sh_symbol">,</span> and is gated by a command line flag<span class="sh_symbol">.</span>
It may change or be removed <span class="sh_keyword">in</span> future versions<span class="sh_symbol">.</span></pre><pre class="api_stability api_stability_2 sh_sourceCode">Stability<span class="sh_symbol">:</span> <span class="sh_number">2</span> <span class="sh_symbol">-</span> Stable
The API has proven satisfactory<span class="sh_symbol">.</span> Compatibility <span class="sh_keyword">with</span> the npm ecosystem
is a high priority<span class="sh_symbol">,</span> and will not be broken unless absolutely necessary<span class="sh_symbol">.</span></pre><pre class="api_stability api_stability_3 sh_sourceCode">Stability<span class="sh_symbol">:</span> <span class="sh_number">3</span> <span class="sh_symbol">-</span> Locked
Only fixes related to security<span class="sh_symbol">,</span> performance<span class="sh_symbol">,</span> or bug fixes will be accepted<span class="sh_symbol">.</span>
Please <span class="sh_keyword">do</span> not suggest API changes <span class="sh_keyword">in</span> <span class="sh_keyword">this</span> area<span class="sh_symbol">;</span> they will be refused<span class="sh_symbol">.</span></pre><h2>JSON Output<span><a class="mark" href="#documentation_json_output" id="documentation_json_output">#</a></span></h2>
<pre class="api_stability api_stability_1 sh_sourceCode">Stability<span class="sh_symbol">:</span> <span class="sh_number">1</span> <span class="sh_symbol">-</span> Experimental</pre><p>Every HTML file in the markdown has a corresponding JSON file with the
same data.</p>
<p>This feature was added in Node.js v0.6.12.  It is experimental.</p>
<h2>Syscalls and man pages<span><a class="mark" href="#documentation_syscalls_and_man_pages" id="documentation_syscalls_and_man_pages">#</a></span></h2>
<p>System calls like <a href="http://man7.org/linux/man-pages/man2/open.2.html">open(2)</a> and <a href="http://man7.org/linux/man-pages/man2/read.2.html">read(2)</a> define the interface between user programs
and the underlying operating system. Node functions which simply wrap a syscall,
like <code>fs.open()</code>, will document that. The docs link to the corresponding man
pages (short for manual pages) which describe how the syscalls work.</p>
<p><strong>Caveat:</strong> some syscalls, like <a href="http://man7.org/linux/man-pages/man2/lchown.2.html">lchown(2)</a>, are BSD-specific. That means, for
example, that <code>fs.lchown()</code> only works on Mac OS X and other BSD-derived systems,
and is not available on Linux.</p>
<p>Most Unix syscalls have Windows equivalents, but behavior may differ on Windows
relative to Linux and OS X. For an example of the subtle ways in which it's
sometimes impossible to replace Unix syscall semantics on Windows, see <a href="https://github.com/nodejs/node/issues/4760">Node
issue 4760</a>.</p>

      </div>
    </div>
  </div>
  <script src="nodejs_docs_files/sh_main.js"></script>
  <script src="nodejs_docs_files/sh_javascript.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>



</body></html>